FROM alpine:latest

ADD api /var/www
WORKDIR /var/www

EXPOSE 38080:8080
EXPOSE 38443:8443
EXPOSE 30022:22

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV LC_CTYPE C.UTF-8

RUN apk update

RUN apk add vim
RUN apk add curl
RUN apk add screen
RUN apk add bash
RUN apk add wget
RUN apk add git
RUN apk add subversion
RUN apk add htop
RUN apk add gnupg
RUN apk add procps
RUN apk add sudo
RUN apk add curl
RUN apk add busybox-extras

RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi


# your stuff here

RUN apk add python3-dev
RUN apk add alpine-sdk
